23 21
#####################
#.....#.............#
#.....#.............#
#.....#..C..CC...C..#
#.....#.............#
#..P..######DD#######
#...........SS......#
#......C....SS...B..#
#...........SS......#
#.....###############
##.S.##______________
_#...#_______________
_#...#_______________
_#...#_______________
_#...#_______________
_#...#_______________
##.C.##_______#######
#.....#########.....#
#................S..#
#..S...C.........S..#
#................S..#
#.....#########.....#
##...##_______#######

IF YOU WANT TO CHANGE THE MAP, PLEASE MAKE IT AT LEAST 2 BLOCK WIDE FOR PREVENT UNEXPECTED ERROR