# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: I2PFinalProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\06_Code\Private-Code\I2P-I-2024_FinalProject\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Game


#############################################
# Order-only phony target for Game

build cmake_object_order_depends_target_Game: phony || .

build CMakeFiles\Game.dir\Final_Codes\src\UI.c.obj: C_COMPILER__Game_unscanned_Debug E$:\06_Code\Private-Code\I2P-I-2024_FinalProject\Final_Codes\src\UI.c || cmake_object_order_depends_target_Game
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IE:\06_Code\Private-Code\I2P-I-2024_FinalProject\lib\allegro5\include -IE:\06_Code\Private-Code\I2P-I-2024_FinalProject\.\Final_Codes\include -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\Final_Codes\src
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\Final_Codes\src\bullet.c.obj: C_COMPILER__Game_unscanned_Debug E$:\06_Code\Private-Code\I2P-I-2024_FinalProject\Final_Codes\src\bullet.c || cmake_object_order_depends_target_Game
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IE:\06_Code\Private-Code\I2P-I-2024_FinalProject\lib\allegro5\include -IE:\06_Code\Private-Code\I2P-I-2024_FinalProject\.\Final_Codes\include -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\Final_Codes\src
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\Final_Codes\src\enemy.c.obj: C_COMPILER__Game_unscanned_Debug E$:\06_Code\Private-Code\I2P-I-2024_FinalProject\Final_Codes\src\enemy.c || cmake_object_order_depends_target_Game
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IE:\06_Code\Private-Code\I2P-I-2024_FinalProject\lib\allegro5\include -IE:\06_Code\Private-Code\I2P-I-2024_FinalProject\.\Final_Codes\include -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\Final_Codes\src
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\Final_Codes\src\game.c.obj: C_COMPILER__Game_unscanned_Debug E$:\06_Code\Private-Code\I2P-I-2024_FinalProject\Final_Codes\src\game.c || cmake_object_order_depends_target_Game
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IE:\06_Code\Private-Code\I2P-I-2024_FinalProject\lib\allegro5\include -IE:\06_Code\Private-Code\I2P-I-2024_FinalProject\.\Final_Codes\include -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\Final_Codes\src
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\Final_Codes\src\game_scene.c.obj: C_COMPILER__Game_unscanned_Debug E$:\06_Code\Private-Code\I2P-I-2024_FinalProject\Final_Codes\src\game_scene.c || cmake_object_order_depends_target_Game
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IE:\06_Code\Private-Code\I2P-I-2024_FinalProject\lib\allegro5\include -IE:\06_Code\Private-Code\I2P-I-2024_FinalProject\.\Final_Codes\include -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\Final_Codes\src
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\Final_Codes\src\loading_scene.c.obj: C_COMPILER__Game_unscanned_Debug E$:\06_Code\Private-Code\I2P-I-2024_FinalProject\Final_Codes\src\loading_scene.c || cmake_object_order_depends_target_Game
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IE:\06_Code\Private-Code\I2P-I-2024_FinalProject\lib\allegro5\include -IE:\06_Code\Private-Code\I2P-I-2024_FinalProject\.\Final_Codes\include -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\Final_Codes\src
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\Final_Codes\src\main.c.obj: C_COMPILER__Game_unscanned_Debug E$:\06_Code\Private-Code\I2P-I-2024_FinalProject\Final_Codes\src\main.c || cmake_object_order_depends_target_Game
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IE:\06_Code\Private-Code\I2P-I-2024_FinalProject\lib\allegro5\include -IE:\06_Code\Private-Code\I2P-I-2024_FinalProject\.\Final_Codes\include -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\Final_Codes\src
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\Final_Codes\src\map.c.obj: C_COMPILER__Game_unscanned_Debug E$:\06_Code\Private-Code\I2P-I-2024_FinalProject\Final_Codes\src\map.c || cmake_object_order_depends_target_Game
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IE:\06_Code\Private-Code\I2P-I-2024_FinalProject\lib\allegro5\include -IE:\06_Code\Private-Code\I2P-I-2024_FinalProject\.\Final_Codes\include -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\Final_Codes\src
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\Final_Codes\src\menu_scene.c.obj: C_COMPILER__Game_unscanned_Debug E$:\06_Code\Private-Code\I2P-I-2024_FinalProject\Final_Codes\src\menu_scene.c || cmake_object_order_depends_target_Game
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IE:\06_Code\Private-Code\I2P-I-2024_FinalProject\lib\allegro5\include -IE:\06_Code\Private-Code\I2P-I-2024_FinalProject\.\Final_Codes\include -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\Final_Codes\src
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\Final_Codes\src\player.c.obj: C_COMPILER__Game_unscanned_Debug E$:\06_Code\Private-Code\I2P-I-2024_FinalProject\Final_Codes\src\player.c || cmake_object_order_depends_target_Game
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IE:\06_Code\Private-Code\I2P-I-2024_FinalProject\lib\allegro5\include -IE:\06_Code\Private-Code\I2P-I-2024_FinalProject\.\Final_Codes\include -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\Final_Codes\src
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\Final_Codes\src\setting_scene.c.obj: C_COMPILER__Game_unscanned_Debug E$:\06_Code\Private-Code\I2P-I-2024_FinalProject\Final_Codes\src\setting_scene.c || cmake_object_order_depends_target_Game
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IE:\06_Code\Private-Code\I2P-I-2024_FinalProject\lib\allegro5\include -IE:\06_Code\Private-Code\I2P-I-2024_FinalProject\.\Final_Codes\include -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\Final_Codes\src
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\Final_Codes\src\utility.c.obj: C_COMPILER__Game_unscanned_Debug E$:\06_Code\Private-Code\I2P-I-2024_FinalProject\Final_Codes\src\utility.c || cmake_object_order_depends_target_Game
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IE:\06_Code\Private-Code\I2P-I-2024_FinalProject\lib\allegro5\include -IE:\06_Code\Private-Code\I2P-I-2024_FinalProject\.\Final_Codes\include -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\Final_Codes\src
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\Final_Codes\src\weapon.c.obj: C_COMPILER__Game_unscanned_Debug E$:\06_Code\Private-Code\I2P-I-2024_FinalProject\Final_Codes\src\weapon.c || cmake_object_order_depends_target_Game
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IE:\06_Code\Private-Code\I2P-I-2024_FinalProject\lib\allegro5\include -IE:\06_Code\Private-Code\I2P-I-2024_FinalProject\.\Final_Codes\include -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\Final_Codes\src
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Game


#############################################
# Link the executable Game.exe

build Game.exe: C_EXECUTABLE_LINKER__Game_Debug CMakeFiles\Game.dir\Final_Codes\src\UI.c.obj CMakeFiles\Game.dir\Final_Codes\src\bullet.c.obj CMakeFiles\Game.dir\Final_Codes\src\enemy.c.obj CMakeFiles\Game.dir\Final_Codes\src\game.c.obj CMakeFiles\Game.dir\Final_Codes\src\game_scene.c.obj CMakeFiles\Game.dir\Final_Codes\src\loading_scene.c.obj CMakeFiles\Game.dir\Final_Codes\src\main.c.obj CMakeFiles\Game.dir\Final_Codes\src\map.c.obj CMakeFiles\Game.dir\Final_Codes\src\menu_scene.c.obj CMakeFiles\Game.dir\Final_Codes\src\player.c.obj CMakeFiles\Game.dir\Final_Codes\src\setting_scene.c.obj CMakeFiles\Game.dir\Final_Codes\src\utility.c.obj CMakeFiles\Game.dir\Final_Codes\src\weapon.c.obj | C$:\vcpkg\installed\x64-windows\debug\lib\zlibd.lib C$:\vcpkg\installed\x64-windows\debug\lib\bz2d.lib C$:\vcpkg\installed\x64-windows\debug\lib\libpng16d.lib C$:\vcpkg\installed\x64-windows\debug\lib\allegro_main-debug.lib C$:\vcpkg\installed\x64-windows\debug\lib\allegro_ttf-debug.lib C$:\vcpkg\installed\x64-windows\debug\lib\allegro_image-debug.lib C$:\vcpkg\installed\x64-windows\debug\lib\allegro_acodec-debug.lib C$:\vcpkg\installed\x64-windows\debug\lib\allegro_primitives-debug.lib C$:\vcpkg\installed\x64-windows\debug\lib\zlibd.lib C$:\vcpkg\installed\x64-windows\debug\lib\freetyped.lib C$:\vcpkg\installed\x64-windows\debug\lib\allegro_font-debug.lib C$:\vcpkg\installed\x64-windows\debug\lib\freetyped.lib C$:\vcpkg\installed\x64-windows\debug\lib\libwebp.lib C$:\vcpkg\installed\x64-windows\debug\lib\libsharpyuv.lib C$:\vcpkg\installed\x64-windows\debug\lib\allegro_audio-debug.lib C$:\Program$ Files$ (x86)\Windows$ Kits\10\Lib\10.0.22621.0\um\x64\dsound.lib C$:\vcpkg\installed\x64-windows\debug\lib\OpenAL32.lib C$:\vcpkg\installed\x64-windows\debug\lib\FLAC.lib C$:\vcpkg\installed\x64-windows\debug\lib\ogg.lib C$:\vcpkg\installed\x64-windows\debug\lib\vorbisfile.lib C$:\vcpkg\installed\x64-windows\debug\lib\vorbis.lib C$:\vcpkg\installed\x64-windows\debug\lib\opusfile.lib C$:\vcpkg\installed\x64-windows\debug\lib\opus.lib C$:\vcpkg\installed\x64-windows\debug\lib\ogg.lib C$:\vcpkg\installed\x64-windows\debug\lib\vorbisfile.lib C$:\vcpkg\installed\x64-windows\debug\lib\vorbis.lib C$:\vcpkg\installed\x64-windows\debug\lib\opusfile.lib C$:\vcpkg\installed\x64-windows\debug\lib\opus.lib C$:\vcpkg\installed\x64-windows\debug\lib\allegro-debug.lib C$:\Program$ Files$ (x86)\Windows$ Kits\10\Lib\10.0.22621.0\um\x64\d3d9.lib C$:\Program$ Files$ (x86)\Windows$ Kits\10\Lib\10.0.22621.0\um\x64\dinput8.lib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\vcpkg\installed\x64-windows\debug\lib\zlibd.lib  C:\vcpkg\installed\x64-windows\debug\lib\bz2d.lib  C:\vcpkg\installed\x64-windows\debug\lib\libpng16d.lib  C:\vcpkg\installed\x64-windows\debug\lib\allegro_main-debug.lib  C:\vcpkg\installed\x64-windows\debug\lib\allegro_ttf-debug.lib  C:\vcpkg\installed\x64-windows\debug\lib\allegro_image-debug.lib  C:\vcpkg\installed\x64-windows\debug\lib\allegro_acodec-debug.lib  C:\vcpkg\installed\x64-windows\debug\lib\allegro_primitives-debug.lib  C:\vcpkg\installed\x64-windows\debug\lib\zlibd.lib  C:\vcpkg\installed\x64-windows\debug\lib\freetyped.lib  C:\vcpkg\installed\x64-windows\debug\lib\allegro_font-debug.lib  C:\vcpkg\installed\x64-windows\debug\lib\freetyped.lib  gdiplus.lib  C:\vcpkg\installed\x64-windows\debug\lib\libwebp.lib  C:\vcpkg\installed\x64-windows\debug\lib\libsharpyuv.lib  C:\vcpkg\installed\x64-windows\debug\lib\allegro_audio-debug.lib  "C:\Program Files (x86)\Windows Kits\10\Lib\10.0.22621.0\um\x64\dsound.lib"  C:\vcpkg\installed\x64-windows\debug\lib\OpenAL32.lib  C:\vcpkg\installed\x64-windows\debug\lib\FLAC.lib  C:\vcpkg\installed\x64-windows\debug\lib\ogg.lib  wsock32.lib  C:\vcpkg\installed\x64-windows\debug\lib\vorbisfile.lib  C:\vcpkg\installed\x64-windows\debug\lib\vorbis.lib  C:\vcpkg\installed\x64-windows\debug\lib\opusfile.lib  C:\vcpkg\installed\x64-windows\debug\lib\opus.lib  C:\vcpkg\installed\x64-windows\debug\lib\ogg.lib  wsock32.lib  C:\vcpkg\installed\x64-windows\debug\lib\vorbisfile.lib  C:\vcpkg\installed\x64-windows\debug\lib\vorbis.lib  C:\vcpkg\installed\x64-windows\debug\lib\opusfile.lib  C:\vcpkg\installed\x64-windows\debug\lib\opus.lib  C:\vcpkg\installed\x64-windows\debug\lib\allegro-debug.lib  user32.lib  gdi32.lib  comdlg32.lib  ole32.lib  winmm.lib  kernel32.lib  psapi.lib  shlwapi.lib  "C:\Program Files (x86)\Windows Kits\10\Lib\10.0.22621.0\um\x64\d3d9.lib"  "C:\Program Files (x86)\Windows Kits\10\Lib\10.0.22621.0\um\x64\dinput8.lib"  opengl32.lib  glu32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Game.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\06_Code\Private-Code\I2P-I-2024_FinalProject\out\build\x64-Debug && C:\Users\NoodlesK9\AppData\Local\Microsoft\WindowsApps\pwsh.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/06_Code/Private-Code/I2P-I-2024_FinalProject/out/build/x64-Debug/Game.exe -installedDir C:/vcpkg/installed/x64-windows/debug/bin -OutVariable out && cd /D E:\06_Code\Private-Code\I2P-I-2024_FinalProject\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy -t E:/06_Code/Private-Code/I2P-I-2024_FinalProject/out/build/x64-Debug C:/vcpkg/installed/x64-windows/debug/bin/allegro_main-debug-5.2.dll C:/vcpkg/installed/x64-windows/debug/bin/allegro_ttf-debug-5.2.dll C:/vcpkg/installed/x64-windows/debug/bin/allegro_image-debug-5.2.dll C:/vcpkg/installed/x64-windows/debug/bin/allegro_acodec-debug-5.2.dll C:/vcpkg/installed/x64-windows/debug/bin/allegro_primitives-debug-5.2.dll C:/vcpkg/installed/x64-windows/debug/bin/freetyped.dll C:/vcpkg/installed/x64-windows/debug/bin/allegro_font-debug-5.2.dll C:/vcpkg/installed/x64-windows/debug/bin/allegro_audio-debug-5.2.dll C:/vcpkg/installed/x64-windows/debug/bin/allegro-debug-5.2.dll"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_FILE = Game.exe
  TARGET_IMPLIB = Game.lib
  TARGET_PDB = Game.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\06_Code\Private-Code\I2P-I-2024_FinalProject\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\06_Code\Private-Code\I2P-I-2024_FinalProject\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\06_Code\Private-Code\I2P-I-2024_FinalProject -BE:\06_Code\Private-Code\I2P-I-2024_FinalProject\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Game: phony Game.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/06_Code/Private-Code/I2P-I-2024_FinalProject/out/build/x64-Debug

build all: phony Game.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakePushCheckState.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckSymbolExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindBZip2.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPNG.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\SelectLibraryConfigurations.cmake C$:\vcpkg\installed\x64-windows\share\allegro5\AllegroConfig.cmake C$:\vcpkg\installed\x64-windows\share\allegro5\AllegroConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\allegro5\AllegroTargets-debug.cmake C$:\vcpkg\installed\x64-windows\share\allegro5\AllegroTargets-release.cmake C$:\vcpkg\installed\x64-windows\share\allegro5\AllegroTargets.cmake C$:\vcpkg\installed\x64-windows\share\freetype\freetype-config-version.cmake C$:\vcpkg\installed\x64-windows\share\freetype\freetype-config.cmake C$:\vcpkg\installed\x64-windows\share\freetype\freetype-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\freetype\freetype-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\freetype\freetype-targets.cmake C$:\vcpkg\installed\x64-windows\share\freetype\vcpkg-cmake-wrapper.cmake C$:\vcpkg\installed\x64-windows\share\png\vcpkg-cmake-wrapper.cmake C$:\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake E$:\06_Code\Private-Code\I2P-I-2024_FinalProject\CMakeLists.txt E$:\06_Code\Private-Code\I2P-I-2024_FinalProject\vcpkg\scripts\buildsystems\vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakePushCheckState.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckSymbolExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindBZip2.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPNG.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\SelectLibraryConfigurations.cmake C$:\vcpkg\installed\x64-windows\share\allegro5\AllegroConfig.cmake C$:\vcpkg\installed\x64-windows\share\allegro5\AllegroConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\allegro5\AllegroTargets-debug.cmake C$:\vcpkg\installed\x64-windows\share\allegro5\AllegroTargets-release.cmake C$:\vcpkg\installed\x64-windows\share\allegro5\AllegroTargets.cmake C$:\vcpkg\installed\x64-windows\share\freetype\freetype-config-version.cmake C$:\vcpkg\installed\x64-windows\share\freetype\freetype-config.cmake C$:\vcpkg\installed\x64-windows\share\freetype\freetype-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\freetype\freetype-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\freetype\freetype-targets.cmake C$:\vcpkg\installed\x64-windows\share\freetype\vcpkg-cmake-wrapper.cmake C$:\vcpkg\installed\x64-windows\share\png\vcpkg-cmake-wrapper.cmake C$:\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake E$:\06_Code\Private-Code\I2P-I-2024_FinalProject\CMakeLists.txt E$:\06_Code\Private-Code\I2P-I-2024_FinalProject\vcpkg\scripts\buildsystems\vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
