23 21
#####################
#.....#.....SS......#
#.....#.............#
#.....#..C..CC...C..#
#.....#.............#
#..P..######DD#######
#...................#
#..G...C.....I...B..#
#...................#
#.....###############
##.S.##______________
_#...#_______________
_#...#_______________
_#.G.#_______________
_#...#_______________
_#...#_______________
##.C.##_______#######
#.....#########.....#
#................S..#
#..S...C..I......S..#
#................S..#
#.....#########.....#
##...##_______#######

IF YOU WANT TO CHANGE THE MAP, PLEASE MAKE IT AT LEAST 2 BLOCK WIDE FOR PREVENT UNEXPECTED ERROR