23 21
#####################
#.....#.............#
#.....#.............#
#.....#.............#
#.....#.............#
#..P..######DD#######
#...................#
#......C.........B..#
#...................#
#.....###############
##.S.##______________
_#...#_______________
_#...#_______________
_#...#_______________
_#...#_______________
_#...#_______________
##.C.##_______#######
#.....#########.....#
#...................#
#..S...C............#
#...................#
#.....#########.....#
##...##_______#######

IF YOU WANT TO CHANGE THE MAP, PLEASE MAKE IT AT LEAST 2 BLOCK WIDE FOR PREVENT UNEXPECTED ERROR